#DATABASE_URL='host=localhost port=5433 user=postgres password=postgres dbname=restapi sslmode=disable'
# Database configuration

DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable